;在Yaf_Config_Ini中, 可以支持继承
;可以直接使用PHP中定义的常量
[production]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.modules = "admin,index"
common.webroot="/sample/"
common.title="Yaf"


routes.rewrite.type="rewrite"
routes.rewrite.match="/a.html/*"
routes.rewrite.route.module=index
routes.rewrite.route.controller=index
routes.rewrite.route.action=a

[testing : production]
[development : production]
