;在Yaf_Config_Ini中, 可以支持继承
;可以直接使用PHP中定义的常量
[production]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.view.ext = 'tpl'
application.modules = "admin,index"
application.library = APPLICATION_PATH "/application/libs"
application.debug = true

;一主多备
;master
database.master.host = "127.0.0.1"
database.master.user="root"
database.master.password="127890"
database.master.database="healthy"
;slaves
database.slave.0.host = "127.0.0.1"
database.slave.0.user = "root"
database.slave.0.password = "127890"
database.slave.0.database="healthy"

witty.root_dir = APPLICATION_PATH  "/application"
witty.compile_dir = APPLICATION_PATH  "/application/runtime"
witty.cache_dir = APPLICATION_PATH  "/application/cache"

;各个模块的模板目录文件名
witty.admin.pc.template = "pc"
witty.admin.mobile.template = "mobile"
witty.index.pc.template = "pc"
witty.index.mobile.template = "mobile"


routes.rewrite.type="rewrite"
routes.rewrite.match="/houtai/*"
routes.rewrite.route.module=admin
routes.rewrite.route.controller=index
routes.rewrite.route.action=index

[testing : production]
[development : production]
